.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	justify-items: left;
	gap: 20px;

	margin-bottom: 30px;
}

.top-page-title {
	display: grid;

	align-items: baseline;

	margin-top: 46px;
	grid-template-columns: auto 1fr;
	justify-items: left;
	gap: 20px;
}

.tag {
	gap: 10px;
}

.seo h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin: 0;
	margin-bottom: 20px;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.seo h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) {
	.title {
		grid-template-columns: 1fr auto;
	}
}
